{
  "name": "@batpb/genart",
  "version": "1.1.0-development-test-010",
  "description": "A TypeScript compatible library built on p5.js for creating responsive generative art projects.",
  "main": "./out/dist/batpb-genart.js",
  "module": "./out/dist/batpb-genart.mjs",
  "types": "./out/dist/batpb-genart.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./out/dist/batpb-genart.d.mts",
        "default": "./out/dist/batpb-genart.mjs"
      },
      "require": {
        "types": "./out/dist/batpb-genart.d.ts",
        "default": "./out/dist/batpb-genart.js"
      }
    }
  },
  "files": [
    "./out/dist/batpb-genart.js",
    "./out/dist/batpb-genart.js.map",
    "./out/dist/batpb-genart.d.ts",
    "./out/dist/batpb-genart.mjs",
    "./out/dist/batpb-genart.mjs.map",
    "./out/dist/batpb-genart.d.mts",
    "./.node-version",
    "./LICENSE",
    "./package.json",
    "./README.md"
  ],
  "scripts": {
    "build": "rm -r ./out; tsup",
    "test": "rm -r ./out/tests-coverage; jest",
    "lint": "eslint ./src",
    "docs": "typedoc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittni-and-the-polar-bear/generative-art-library.git"
  },
  "keywords": [
    "code art",
    "generative art",
    "p5",
    "p5.js",
    "p5js",
    "p5.js library",
    "p5js library",
    "typescript"
  ],
  "author": {
    "name": "brittni and the polar bear",
    "url": "https://linktr.ee/brittniandthepolarbear"
  },
  "contributors": [
    {
      "name": "brittni watkins",
      "url": "https://linktr.ee/brittniwatkins"
    },
    {
      "name": "azurepolarbear",
      "url": "https://linktr.ee/azurepolarbear"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/brittni-and-the-polar-bear/generative-art-library/issues"
  },
  "homepage": "https://brittni-and-the-polar-bear.github.io/generative-art-library/",
  "dependencies": {
    "@types/nearest-color": "^0.4.1",
    "@types/p5": "^1.7.6",
    "cococh": "^1.2.4",
    "color-name-list": "^10.25.1",
    "nearest-color": "^0.4.4",
    "p5": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "canvas": "^2.11.2",
    "eslint": "^9.11.1",
    "eslint-plugin-es-x": "^8.0.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "tsup": "^8.3.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-coverage": "^3.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
